<!DOCTYPE html>
<html>
  <head>
    <title>Our Digital Farmily</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/pixi.js@7.x/dist/pixi.min.js"></script>
  </head>

  <body>
    <div class="header">
      <h1>Nhi & Dung's Digital Farmily</h1>
    </div>
    <div class="parallax-container">
      <button id="playButton" style="position: absolute; margin: 2">
        Play Music
      </button>
      <div class="layer" id="layer1"></div>
      <div class="layer" id="layer2"></div>
      <div class="layer" id="layer3"></div>
      <div class="layer" id="layer4"></div>
      <div id="oe" class="pet oe_sleep"></div>
      <div id="bong" class="pet bong_idle"></div>
      <div id="hai" class="pet hai_idle"></div>
    </div>

    <div class="box">
      <h1>Our Digital Farmily!</h1>
      <h2 style="text-align: center">Give them some luv</h2>
    </div>

    <div class="container">
      <div class="box">
        <div class="letter">
          <div class="container">
            <div class="column">
              <div id="oe_char" class="oe_idle"></div>
            </div>
            <div class="column">
              <h2>Oẹ</h2>
              <p style="font-size: 20px">
                A friendly, smelly giant who enjoys humping.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="letter">
          <div class="container">
            <div class="column">
              <div id="bong_char" class="bong_idle"></div>
            </div>
            <div class="column">
              <h2>Bông</h2>
              <p style="font-size: 20px">
                By far the cutest girl in the world.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="letter">
          <div class="container">
            <div class="column">
              <div id="hai_char" class="hai_idle"></div>
            </div>
            <div class="column">
              <h2>Hai</h2>
              <p style="font-size: 20px">
                Have big muscles and the coolest wheelchair.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="letterBig">


        <p>24/11/2023</p>
        <p>Hey Babeee,</p>
        <p>
          Happy 9 months! It's crazy how another month just passed.
        </p>
        <p>
          I loved the quiz you made last night. It was fun walking down memory lane, and even when the answer seemed off, we still got it right lol. That just showed how in sync we are.
        </p>
        <p>
          I've been thinking about our last few video calls – they're always the highlight of my day. Your laughter, your stories, they just light up everything. And those random dance you have? Absolutely the best!
        </p>
        <p>   
  I can’t help but drool a little when I see the meals you’ve cooked. Seriously, I would love to eat your food. I wish I could teleport over for dinner every night! But fewer Mì Gói please :D
        </p>
        <p>
          Our virtual movie nights continue to be epic. I swear, they're almost better than being in the same room. Almost, but not quite. I can't wait for the day we can actually share a mattress, a blanket, and a bucket of hot chicken wings.
        </p>
        <p>
          Keep being your amazing self. You're doing great things, and I'm so proud to be your partner.
        </p>
        <p>
          Counting down the days until we meet. Until then, sending you a big virtual hug and lots of love from this side of the screen.
        </p>
        <p>I love you mostest!</p>

        <div class="container">
          <div class="column">
            <div id="oe" class="oe_sleep"></div>
          </div>
          <div class="column">
            <div id="hai" class="hai_sleep"></div>
          </div>
          <div class="column">
            <div id="bong" class="bong_sleep"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="box">
      <h1>More coming ❤️</h1>
    </div>

    <div class="box">
      <div class="layer_bottom"></div>
    </div>
    <audio id="myAudio" preload="auto">
      <source src="assets/song.wav" type="audio/wav" />
    </audio>
    <script src="script.js"></script>
    <script src="game.js"></script>
  </body>
</html>
